<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COM</class>
 <widget class="QWidget" name="COM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COM</string>
  </property>
  <widget class="QLineEdit" name="Name_Value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Key_Value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Name_Lab">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="Key_Lab">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Login">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancle">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Cancle</sender>
   <signal>clicked()</signal>
   <receiver>COM</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
